OAUTH_TOKEN = ""
ORG_ID = 1234567

#   Адрес контролера домена для подключения по LDAP протоколу.
#    Eсли в AD несколько доменов, то обязательно DNS имя, в Linix должно быть настроено разрешение имен через локальный DNS.
#    Если домен один, можно указывать IP адрес.

LDAP_HOST = 'dc01.domain.ru'
# Порт глобального каталога (если в AD один домен, то можно использовать 389 порт)
LDAP_PORT = 3268
# Учетка, от имени которорой будет работать коннектор в формате netbios_domain_name\samaccountname
LDAP_USER = 'contoso\ldap_connector'
LDAP_PASSWORD = 'password'
# Откуда в каталоге будет начинаться поиск пользователей, которые были мигрированы в Яндекс 360
LDAP_BASE_DN = 'OU=Office,DC=domain,DC=ru'
# Фильтр поиска учеток, которые были мигрированы в Яндекс 360
LDAP_SEARCH_FILTER = '(memberOf=CN=Yandex360,OU=Groups,OU=Office,DC=domain,DC=ru)'
# Список атрибутов, которые возращаются в результате поиска
ATTRIB_LIST = distinguishedName,mail,displayName,department,objectCategory,sAMAccountName,extensionAttribute14,cn
AD_DEPS_OUT_FILE = "ad_deps.txt"
AD_DATA_OUT_FILE = "ad_data.txt"
DRY_RUN = True
HAB_ROOT_GROUP = "CN=Global Address Book,OU=HAB,DC=domain,DC=ru"
LOAD_AD_DATA_FROM_FILE = True

