OAUTH_TOKEN = "y0_AgAAAAB0It5oAAvg-"
ORG_ID = 1234567

#   Адрес контролера домена для подключения по LDAP протоколу.
#    Eсли в AD несколько доменов, то обязательно DNS имя, в Linix должно быть настроено разрешение имен через локальный DNS.
#    Если домен один, можно указывать IP адрес.

LDAP_HOST = 'dc01.domain.ru'
# Использовать ли LDAPS протокол для подключения к LDAP серверу, порт для LDAPS должен быть 636
LDAPS_ENABLED = False
# Порт глобального каталога (если в AD один домен, то можно использовать 389 порт)
LDAP_PORT = 3268
# Учетка, от имени которорой будет работать коннектор в формате netbios_domain_name\samaccountname
LDAP_USER = 'contoso\ldap_connector'
LDAP_PASSWORD = 'password'
# Откуда в каталоге будет начинаться поиск пользователей, которые были мигрированы в Яндекс 360
LDAP_BASE_DN = 'OU=Office,DC=domain,DC=ru'
# Фильтр поиска учеток, которые были мигрированы в Яндекс 360
LDAP_SEARCH_FILTER = '(memberOf=CN=Yandex360,OU=Groups,OU=Office,DC=domain,DC=ru)'
# Список атрибутов, которые возращаются в результате поиска
ATTRIB_LIST = distinguishedName,mail,displayName,department,objectCategory,sAMAccountName,extensionAttribute14,cn
# Атрибут, который будет использоваться для получения email департамента
# !!! Указанный атрибут должен быть указан в атрибутном списке ATTRIB_LIST
DEP_MAIL_ATTRIBUTE = mail
# Атрибут, который будет использоваться для получения названия департамента
# !!! Указанный атрибут должен быть указан в атрибутном списке ATTRIB_LIST
DEP_NAME_ATTRIBUTE = displayName
# Атрибут, который будет использоваться для получения externalId департамента
# !!! Указанный атрибут должен быть указан в атрибутном списке ATTRIB_LIST
# !!! Указанный атрибут должен быть уникальным для каждого департаментаб используйте sAMAccountNameб objectSid или objectGUID
DEP_EXTERNAL_ID_ATTRIBUTE = sAMAccountName
# Файл, в который будут записаны департаменты из AD
AD_DEPS_OUT_FILE = "ad_deps.txt"
# Файл, в который будут записаны данные пользователей из AD
AD_DATA_OUT_FILE = "ad_data.txt"
# Файл, в который будут записаны данные департаментов из API
API_DATA_OUT_FILE = "api_data.txt"
DRY_RUN = True
# Корневая группа, в которой будут искаться департаменты
HAB_ROOT_GROUP = "CN=Global Address Book,OU=HAB,DC=domain,DC=ru"
# Загружать ли данные из файла
LOAD_AD_DATA_FROM_FILE = True
# Сохранять ли подразделение, созданное вручную в Y360 (с пустым externalId) при синронизации подразделений из AD
# True - подразделения, созданные вручную в Y360, будут существовать параллельно с подразделениями из AD
# False - подразделения, созданные вручную в Y360, будут удаляться из Y360 при работе программы
KEEP_EMPTY_EXTERNAL_ID_IN_Y360 = False

